<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --color-white: #fff;
            --color-backHeader: #0a5e73;
            --color-hover: #ffcf7e;
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--color-white);
            background-image: url("banner-login-desktop.png");
            background-repeat: no-repeat;
            background-size: cover;
        }



        .logo-etepd {
            width: 200px;
            height: 100px;

            border-radius: 10%;
        }

        .nav_header {

            display: flex;
            flex-direction: row;
            margin-bottom: 44px;





        }

        .header {
            background-image: url("bar-top-desktop.svg");
            height: 136px;
            justify-content: space-between;
            padding: 0 7%;
            display: flex;
            flex-direction: row;
            align-items: center;


        }

        .nav_header a:hover {
            background-color: #0a5e73;
            color: white;
            border-radius: 10px;
        }

        .nav_header {
            gap: 45px;
        }

        ul {
            display: flex;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        .nav_header a {
            text-decoration: none;
            color: #0a5e73;
            font-weight: bold;
            width: 120px;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;

            border-radius: 10%;

            /*border-top: none;
            border-radius: 0 0 30% 30%;
            border-style: double;
            transition: 0.5s;
            background-size: 200% auto;
           */


        }

        /*.nav_header a:hover {
        
            background-position: right center;
            color: black;
        }

        .nav_header a {
            background-image: linear-gradient(to right, #0a5e73 30%, #ffcf7e 55%, #ffcf7e 100%);
        }*/

        .footer {
            background-image: url("bar-bottom-desktop.svg");
            height: 170px;
            padding: 0 7%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 86%;
            margin-top: -0.3%;

        }


        .social {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 50px;
        }

        .container {
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 600px;
            border-style: double;
            border-width: 10px;
            border-radius: 10%;
            border-color: #ddd;

        }

        .backcolor {
            background-color: var(--color-white);
            width: 348px;
            height: 348px;
            border-radius: 10%;


        }

        .backcolor h1 {
            display: flex;
            justify-content: center;
            color: var(--color-backHeader);
            font-size: 60px;

        }

        .backcolor {
            display: grid;
            padding: 21%;
            align-items: center;
        }

        .inputt {
            display: grid;
        }

        .inputt .nom {
            width: 350px;
            height: 51px;
            margin-bottom: 10px;
            font-size: 23px;
            padding-left: 10px;
            border-radius: 10px;
            border: 1px solid;
        }

        .link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px
        }

        .link a {
            text-decoration: none;
            color: black;
        }

        p {
            color: black;

        }

        p a {
            color: var(--color-hover);
            text-decoration: none;
        }

        .link input {

            width: 171px;
            height: 53px;
            border-radius: 10px;
            border: 1px solid;


        }

        .btn {

            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);


        }

        .cad {
            margin-top: 10px;
            display: flex;
            justify-content: end;
        }

        .social img {
            width: 50px;
        }

        .btn:hover {
            background-position: right center;
            border-color: white;
            color: black;
            /* change the direction of the change here */
        }

        .btn-1 {
            background-image: linear-gradient(to right, #0a5e73 50%, #ffcf7e 55%, #ffcf7e 100%);
        }

        .custon-input {
            width: 100%;
            height: 40px;


        }

        .custon-input input {
            display: block;
            width: 350px;
            height: 51px;
            font-size: 17px;
            border: 1.5px solid var(--color-white);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            outline: none;


        }

        .custon-input input:focus~label,
        .custon-input input:valid~label {
            transform: translateY(-30px);
            font-size: 19px;
            color: var(--color-hover);

        }


        .custon-input label {
            position: absolute;
            margin-top: -40px;
            margin-left: 10px;
            background-color: white;
            color: black;
            font-size: 20px;
            transition: all 0.7s ease;

        }

        .logo_header {
            display: flex;
            align-items: center;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); */
            margin-bottom: 21px;
        }

        .menu {
            display: none;
        }
        #chec{
            display: none;
        }

        @media (max-width: 450px) {

            .header {
                background-image: url("Front-End/Smatphone/login/bar-top.svg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .logo-etepd {
                width: 80px;
                height: 60px;
            }


            .container {
                width: 29vw;
                height: 68vh;
            }

            .backcolor {
                padding: 2%;
                width: 316px;
                height: 96%;
            }

            .box {
                display: flex;
                margin-left: 250%;
                height: 57%;
            }

            .custon-input input {
                width: 300px;

            }

            .footer {
                background-image: url("Front-End/Smatphone/login/bar-bottom.svg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 1%;
            }

            .social {
                display: flex;
                justify-content: center;

                gap: 50px;
            }

            .backcolor h1 {
                display: flex;
                justify-content: center;
                color: var(--color-backHeader);
                font-size: 36px;
            }

            .social img {
                width: 40px;
            }

            .menu {
                display: flex;
                width: 30px;
                position: absolute;
                z-index: 1;
                margin-top: -20px;
                background-color: #fff;
            }

            
            .nav_header {
                    display: flex;
                    background-color: #0a5e73;
                    width: 200px;
                    height: 90%;
                    position: absolute;
                    padding-top: 20%;
                    margin-top: 180%;
                    margin-left: 38%;
                    justify-content: center;
                    top: -188vh;
                }
            

            .nav_header a {
                color: #fff;
                
            }

            ul {
                display: block;
            }

            li:hover {
                background-color: #0a5e73ce;
            }
            .menu-label{
                position: absolute;
                margin-left: 78%;
                background-color: white;
            }
            input[type="checkbox"]:checked ~ nav{
                transform: translateY(100.4vh);
            }
            
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <div class="logo_header">
            <img class="logo-etepd" src="Front-End/Desktop/login/image 1.png" alt="logo-etepd">
        </div>
        <input type="checkbox" id="chec">
        <label class="menu-label" for="chec">
            <img class="menu" src="menu-aberto.png" alt="">
        </label>
        <nav class="nav_header">
            <ul>
                <li><a href="">SOBRE NOS</a></li>
                <li><a href="">AGENDA</a></li>
                <li><a href="">CONTATOS</a></li>
                <li><a href="">FAQ</a></li>

            </ul>
        </nav>


    </div>
    <div class="container">

        <div class="box">
            <div class="backcolor">
                <h1>Login</h1>
                <div class="inputt">
                    <form action="#">
                        <div class="custon-input">
                            <input type="text" required>

                            <label for="">Usuário</label>

                        </div>
                        <br><br>
                        <div class="custon-input">
                            <input type="password" required>

                            <label for="">Senha</label>

                        </div>


                        <div class="link">
                            <a href="#">Esqueci minha senha</a>

                            <input class="btn btn-1" type="submit" value="Entrar">
                        </div>

                    </form>
                    <div class="cad">

                        <p>ainda não tem conta? <a href="cadastro.html">CADASTRE-SE</a></p>

                    </div>
                </div>

            </div>
        </div>


    </div>




    <div class="footer">
        <div class="social">
            <a href="#"><img src="Front-End/Redes/rede-fb.svg"></a>
            <a href="#"><img src="Front-End/Redes/rede-instagram.svg"></a>
            <a href="#"><img src="Front-End/Redes/rede-link-02.svg"></a>


        </div>

    </div>
</body>

</html>